index = 首页
tag = 标签
search = 搜索
login = 登录
github_login = Github登录
register = 注册
notification = 通知
setting = 设置
logout = 登出

welcome = 欢迎您

admin.dashboard = 仪表盘
admin.topics = 话题列表
admin.comments = 评论列表
admin.tags = 标签列表
admin.sensitive_word = 敏感词列表
admin.users = 用户列表
admin.permission_config = 权限中心
admin.admin_users = 后台用户列表
admin.roles = 角色列表
admin.permissions = 权限列表
admin.system_config = 系统设置
