index = Home
tag = Tags
search = Search
login = Login
github_login = Github OAuth
register = Register
notification = Notifications
setting = Settings
logout = Logout

welcome = Welcome

admin.dashboard = Dashboard
admin.topics = Topics
admin.comments = Comments
admin.tags = Tags
admin.sensitive_word = Sensitive Word
admin.users = Users
admin.permission_config = Permission Config
admin.admin_users = AdminUsers
admin.roles = Roles
admin.permissions = Permissions
admin.system_config = SystemConfig
