<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>主题目录</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><strong>开发主题，首先要会使用freemarker模板引擎, 因为pybbs的页面用的就是freemarker模式</strong></p>
</div>
<div class="paragraph">
<p>必要说明：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>主题开发好了，需要放在 <code>src/main/resources/templates/theme</code> 下，系统启动会自动读取主题目录，然后在后台就可以选择你想要的主题了</p>
</li>
<li>
<p>如果你不是开发环境，那需要将开发好的或者下载的主题文件夹放在 <code>pybbs.jar</code> 所在目录下的 <code>templates/theme</code> 文件夹下，如果这两个文件夹没有，需要你创建好</p>
</li>
<li>
<p>开发主题肯定需要引入样式，建议使用 <code>cdnjs.com</code> 的外链，但也有一些对系统内的样式，这个样式文件需要放在 <code>pybbs.jar</code> 目录所在文件夹下的 <code>templates/static/theme/css</code> 文件夹下，js同理</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="主题目录"><a class="anchor" href="#主题目录"></a>主题目录</h3>
<div class="paragraph">
<p>主题必备目录有以下几个</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>simple
├── comment
├── tag
├── topic
└── user</code></pre>
</div>
</div>
<div class="paragraph">
<p>必备的文件有如下</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>simple
├── comment
│   └── edit.ftl
├── error.ftl
├── index.ftl
├── login.ftl
├── notifications.ftl
├── register.ftl
├── search.ftl
├── tag
│   ├── tag.ftl
│   └── tags.ftl
├── top100.ftl
├── topic
│   ├── create.ftl
│   ├── detail.ftl
│   └── edit.ftl
└── user
    ├── collects.ftl
    ├── comments.ftl
    ├── profile.ftl
    ├── settings.ftl
    └── topics.ftl</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>注意，上面列出来的文件夹和文件都是必备的</strong></p>
</div>
<div class="paragraph">
<p>如果你习惯封装，可以跟default主题里一样，把通用的代码块封装成component，放在一个文件夹里（比如 default主题里的组件文件夹就是 components 当然这个不是必须的）</p>
</div>
</div>
<div class="sect2">
<h3 id="全局对象"><a class="anchor" href="#全局对象"></a>全局对象</h3>
<div class="paragraph">
<p>通俗点说就是在所有页面里都能取到的数据的对象，有如下几个</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">对象名</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">model</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">这个对象就是项目中类 BaseModel 的对象，所以使用这个对象可以调用BaseModel类中的所有方法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">这个对象是用户在登录或者注册成功后，将当前用户的对象存放在Session中的对象，只有在用户登录后才能获取到</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">site</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">这个对象就是后台系统配置中的那一堆东西</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i18n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果开发主题里要适配上国际化，可以使用这个对象来获取一些国际化菜单的不同语言的不同值</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="model对象内的方法"><a class="anchor" href="#model对象内的方法"></a>model对象内的方法</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">String</span> formatDate(<span class="predefined-type">Date</span> date);
<span class="predefined-type">String</span> formatContent(<span class="predefined-type">String</span> content);
<span class="predefined-type">Set</span>&lt;<span class="predefined-type">String</span>&gt; getUpIds(<span class="predefined-type">String</span> upIds);
<span class="type">boolean</span> isEmpty(<span class="predefined-type">String</span> txt);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="site对象中的属性"><a class="anchor" href="#site对象中的属性"></a>site对象中的属性</h4>
<div class="paragraph">
<p>在页面里取site里的属性方法 <code>${site.name!}</code></p>
</div>
<div class="paragraph">
<p>属性的类型全都是 String，可根据自己需要将值转成 int 或者 boolean</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin_remember_me_max_age</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">登录后台记住我功能记住时间，单位：天</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">base_url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">网站部署后访问的域名，注意这个后面没有 "/"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment_layer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">评论盖楼形式显示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cookie_domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">存cookie时用到的域名，要与网站部署后访问的域名一致</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cookie_max_age</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cookie有效期，单位秒，默认1周</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cookie_name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">存cookie时用到的名称</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">intro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">站点介绍</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">站点名称</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">page_size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">分页每页条数</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic_view_increase_interval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">同一个用户浏览同一个话题多长时间算一次浏览量，默认10分钟，单位秒（只有当配置了redis才会生效）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">theme</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">系统主题</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mail_host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">邮箱的smtp服务器地址</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mail_password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">发送邮件的邮箱密码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mail_username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">发送邮件的邮箱地址</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">static_url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">静态文件访问地址，主要用于上传图片的访问，注意最后有个"/"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">upload_avatar_size_limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">上传头像文件大小，单位MB，默认2MB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">upload_path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">上传文件的路径，注意最后有个"/"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create_comment_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">发布评论奖励的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create_topic_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">创建话题奖励的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete_comment_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">删除评论要被扣除的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete_topic_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">删除话题要被扣除的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">up_comment_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">点赞评论奖励评论作者的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">up_topic_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">点赞话题奖励话题作者的积分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis服务host地址</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis服务端口（默认: 6379）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis服务密码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">网站连接redis服务超时时间，单位毫秒</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">网站连接redis服务的哪个数据库，默认0号数据库，取值范围0-15</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis_ssl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis服务是否开启认证连接</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elasticsearch_host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">elasticsearch服务的地址</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elasticsearch_port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">elasticsearch服务的http端口</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elasticsearch_index</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">索引的名字</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是否开启搜索功能（如果开启，需要额外启动一个ES服务，并填好ES相关的配置）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oauth_github_client_id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Github登录配置项ClientId</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oauth_github_client_secret</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Github登录配置项ClientSecret</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oauth_github_callback_url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Github登录配置项回调地址</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">websocket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是否开启websocket功能</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">websocket_host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">websocket服务的主机名，这个跟cookie的域名设置成一样的就可以了</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">websocket_port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">websocket服务的端口，不能跟论坛服务端口一样，其它随便设置</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="i18n对象中的属性"><a class="anchor" href="#i18n对象中的属性"></a>i18n对象中的属性</h4>
<div class="paragraph">
<p>在页面中获取的方法是 <code>${i18n.getMessage("index")}</code></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">index</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">首页</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">标签</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">搜索</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">登录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">github_login</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Github登录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">注册</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">notification</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通知</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">setting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">设置</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">logout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">登出</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">welcome</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">欢迎您</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.dashboard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">仪表盘</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">话题列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.comments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">评论列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.tags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">标签列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.permission_config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">权限中心</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.admin_users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">后台用户列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.roles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">角色列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.permissions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">权限列表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin.system_config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">系统设置</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="freemarker自定义标签"><a class="anchor" href="#freemarker自定义标签"></a>Freemarker自定义标签</h3>
<div class="paragraph">
<p>pybbs提供了如下几个自定义标签</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">标签名</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">返回的对象(类型)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">话题列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo, tab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">page(Page&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_other_topic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">作者其它话题</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userId, topicId, limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topics(List&lt;Topic&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_notifications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通知列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userId, read, limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">notifications(List&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">积分排行</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">users(List&lt;User&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">搜索结果列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keyword, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">page(Page&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_tags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">标签列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo, pageSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">page(Page&lt;Tag&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_user_topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户的话题列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo, pageSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topics(Page&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_user_comments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户的评论列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo, pageSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comments(Page&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_user_collects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户的收藏列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo, pageSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">collects(Page&lt;Map&lt;String, Object&gt;&gt;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag_topic_comments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">话题的评论列表</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topicId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comments(List&lt;CommentsByTopic&gt;)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>在标签返回对象里有一些不是定义的model里的对象，而是Map封装的对象，这些map里都有啥呢？</p>
</div>
<div class="sect3">
<h4 id="标签-tag_topics-对象中的map包含的字段"><a class="anchor" href="#标签-tag_topics-对象中的map包含的字段"></a>标签 tag_topics 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>Topic t.*: Topic对象里的所有字段</p>
</li>
<li>
<p>username: 用户名</p>
</li>
<li>
<p>avatar: 用户头像</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="标签-tag_notifications-对象中的map包含的字段"><a class="anchor" href="#标签-tag_notifications-对象中的map包含的字段"></a>标签 tag_notifications 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>Notification n.*: Notification对象里的所有字段</p>
</li>
<li>
<p>username: 用户名</p>
</li>
<li>
<p>avatar: 用户头像</p>
</li>
<li>
<p>title: 话题标题</p>
</li>
<li>
<p>topicId: 话题ID</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="标签-tag_search-对象中的map包含的字段"><a class="anchor" href="#标签-tag_search-对象中的map包含的字段"></a>标签 tag_search 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>id: 话题ID</p>
</li>
<li>
<p>title: 话题标题</p>
</li>
<li>
<p>content: 话题内容</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="标签-tag_user_topics-对象中的map包含的字段"><a class="anchor" href="#标签-tag_user_topics-对象中的map包含的字段"></a>标签 tag_user_topics 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>Topic t.*: Topic对象里的所有字段</p>
</li>
<li>
<p>username: 用户名</p>
</li>
<li>
<p>avatar: 用户头像</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="标签-tag_user_comments-对象中的map包含的字段"><a class="anchor" href="#标签-tag_user_comments-对象中的map包含的字段"></a>标签 tag_user_comments 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>Comment c.*: Comment对象里的所有字段</p>
</li>
<li>
<p>topicUsername: 话题的用户名</p>
</li>
<li>
<p>commentUsername: 话题的用户名</p>
</li>
<li>
<p>title: 话题标题</p>
</li>
<li>
<p>topicId: 话题ID</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="标签-tag_user_collects-对象中的map包含的字段"><a class="anchor" href="#标签-tag_user_collects-对象中的map包含的字段"></a>标签 tag_user_collects 对象中的Map包含的字段</h4>
<div class="ulist">
<ul>
<li>
<p>Topic t.*: Topic对象里的所有字段</p>
</li>
<li>
<p>username: 用户名</p>
</li>
<li>
<p>avatar: 用户头像</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="自定义标签使用"><a class="anchor" href="#自定义标签使用"></a>自定义标签使用</h3>
<div class="paragraph">
<p>自定义标签用法很简单，不会用的话，可以参考已经存在的主题里的用法，下面说一下首页的 tag_topics 标签的用法</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="error">&lt;</span>@tag_topics pageNo=pageNo tab=tab<span class="error">&gt;</span>
  // tag_topics 里的两个参数都是从controller里传过来的
  // 在标签内部就可以拿到自定义标签返回的对象了，比如这个标签返回的就一个page对象
  <span class="error">&lt;</span>#list page.records as topic<span class="error">&gt;</span>
    <span class="tag">&lt;p&gt;</span>${topic.title}<span class="tag">&lt;/p&gt;</span>
  <span class="tag">&lt;/</span>#list<span class="error">&gt;</span>
<span class="tag">&lt;/</span>@tag_topics<span class="error">&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>至于标签里返回的对象都是什么东西，下面介绍，先说说每个路由渲染的页面里都能取出什么东西吧</p>
</div>
</div>
<div class="sect2">
<h3 id="路由渲染可获取对象"><a class="anchor" href="#路由渲染可获取对象"></a>路由渲染可获取对象</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">地址</th>
<th class="tableblock halign-left valign-top">类名</th>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">放在model中对象</th>
<th class="tableblock halign-left valign-top">渲染视图文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tab, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tab, active, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">index.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/top100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">top100.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/settings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user/settings.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/tags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag/tags.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/login</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">register.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/notifications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">notifications.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/logout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">重定向到首页</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo, keyword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pageNo, keyword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">search.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/changeLanguage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lang: zh, cn</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">重定向到之前页面首页</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IndexController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">email, code</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">激活成功后重定向到</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/user/{username}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UserController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">githubLogin, user, username, oAuthUsers, collectCount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user/profile.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/user/{username}/topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UserController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user/topics.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/user/{username}/comments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UserController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user/comments.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/user/{username}/collects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UserController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">username, pageNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user/collects.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/topic/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TopicController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">collect, topic, tags, topicUser, collects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic/detail.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/topic/create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TopicController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic/create.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/topic/edit/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TopicController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic, tags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic/edit.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/topic/tag/{name}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TopicController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag, page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag/tag.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/comment/edit/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CommentController</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment, topic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment/edit.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/common/captcha</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CommonController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">响应的是一张图片验证码的流</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/oauth/github</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OAuthController</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">重定向到Github授权页面，授权完成自动回调</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="对象包含的字段"><a class="anchor" href="#对象包含的字段"></a>对象包含的字段</h3>
<div class="sect3">
<h4 id="分页对象-page"><a class="anchor" href="#分页对象-page"></a>分页对象 Page</h4>
<div class="paragraph">
<p>这个对象是Mybatis-Plus里封装的，常用字段有以下几个</p>
</div>
<div class="ulist">
<ul>
<li>
<p>List records: 查询出来的列表放在这个里面，类型是个List</p>
</li>
<li>
<p>long current: 当前是第几页，从1开始</p>
</li>
<li>
<p>long total: 总条数</p>
</li>
<li>
<p>long pages: 总页数</p>
</li>
<li>
<p>long size: 每页显示条数</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="用户对象-user"><a class="anchor" href="#用户对象-user"></a>用户对象 User</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">private</span> <span class="predefined-type">Integer</span> id;
<span class="directive">private</span> <span class="predefined-type">String</span> username;
<span class="directive">private</span> <span class="predefined-type">String</span> telegramName;
<span class="directive">private</span> <span class="predefined-type">String</span> avatar;
<span class="directive">private</span> <span class="predefined-type">String</span> password;
<span class="directive">private</span> <span class="predefined-type">String</span> email;
<span class="comment">// 个人网站</span>
<span class="directive">private</span> <span class="predefined-type">String</span> website;
<span class="comment">// 个人简介</span>
<span class="directive">private</span> <span class="predefined-type">String</span> bio;
<span class="directive">private</span> <span class="predefined-type">Integer</span> score;
<span class="directive">private</span> <span class="predefined-type">Date</span> inTime;
<span class="directive">private</span> <span class="predefined-type">String</span> token;
<span class="comment">// 有消息通知是否通过邮箱收取</span>
<span class="directive">private</span> <span class="predefined-type">Boolean</span> emailNotification;
<span class="comment">// 帐号的激活状态</span>
<span class="directive">private</span> <span class="predefined-type">Boolean</span> active;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="话题对象-topic"><a class="anchor" href="#话题对象-topic"></a>话题对象 Topic</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">private</span> <span class="predefined-type">Integer</span> id;
<span class="directive">private</span> <span class="predefined-type">String</span> title;
<span class="directive">private</span> <span class="predefined-type">String</span> content;
<span class="directive">private</span> <span class="predefined-type">Date</span> inTime;
<span class="directive">private</span> <span class="predefined-type">Date</span> modifyTime;
<span class="directive">private</span> <span class="predefined-type">Integer</span> userId;
<span class="comment">// 评论数</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> commentCount;
<span class="comment">// 收藏数</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> collectCount;
<span class="comment">// 浏览数</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> view;
<span class="comment">// 置顶</span>
<span class="directive">private</span> <span class="predefined-type">Boolean</span> top;
<span class="comment">// 加精</span>
<span class="directive">private</span> <span class="predefined-type">Boolean</span> good;
<span class="comment">// 点赞用户的id英文,隔开的，要计算被多少人点赞过，可以通过英文,分隔这个字符串计算数量</span>
<span class="directive">private</span> <span class="predefined-type">String</span> upIds;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="评论对象-comment"><a class="anchor" href="#评论对象-comment"></a>评论对象 Comment</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">private</span> <span class="predefined-type">Integer</span> id;
<span class="directive">private</span> <span class="predefined-type">Integer</span> topicId;
<span class="directive">private</span> <span class="predefined-type">Integer</span> userId;
<span class="directive">private</span> <span class="predefined-type">String</span> content;
<span class="directive">private</span> <span class="predefined-type">Date</span> inTime;
<span class="directive">private</span> <span class="predefined-type">Integer</span> commentId;
<span class="comment">// 点赞用户的id</span>
<span class="directive">private</span> <span class="predefined-type">String</span> upIds;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="评论-盖楼-对象-commentsbytopic"><a class="anchor" href="#评论-盖楼-对象-commentsbytopic"></a>评论(盖楼)对象 CommentsByTopic</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="comment">// 话题下面的评论列表单个对象的数据结构</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">CommentsByTopic</span> <span class="directive">extends</span> Comment <span class="directive">implements</span> <span class="predefined-type">Serializable</span> {

  <span class="directive">private</span> <span class="predefined-type">String</span> username;
  <span class="directive">private</span> <span class="predefined-type">String</span> avatar;
  <span class="comment">// 评论的层级，直接评论话题的，layer即为0，如果回复了评论的，则当前回复的layer为评论对象的layer+1</span>
  <span class="directive">private</span> <span class="predefined-type">Integer</span> layer;
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="通知对象-notification"><a class="anchor" href="#通知对象-notification"></a>通知对象 Notification</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">private</span> <span class="predefined-type">Integer</span> id;
<span class="directive">private</span> <span class="predefined-type">Integer</span> topicId;
<span class="directive">private</span> <span class="predefined-type">Integer</span> userId;
<span class="comment">// 通知对象ID</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> targetUserId;
<span class="comment">// 动作: REPLY, COMMENT, COLLECT, TOPIC_UP, COMMENT_UP</span>
<span class="directive">private</span> <span class="predefined-type">String</span> action;
<span class="directive">private</span> <span class="predefined-type">Date</span> inTime;
<span class="directive">private</span> <span class="predefined-type">String</span> content;
<span class="comment">// 是否已读</span>
<span class="directive">private</span> <span class="predefined-type">Boolean</span> read;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="授权登录对象-oauthuser"><a class="anchor" href="#授权登录对象-oauthuser"></a>授权登录对象 OAuthUser</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">private</span> <span class="predefined-type">Integer</span> id;
<span class="comment">// oauth帐号的id</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> oauthId;
<span class="comment">// 帐号类型，GITHUB, QQ, WECHAT, WEIBO 等</span>
<span class="directive">private</span> <span class="predefined-type">String</span> type;
<span class="comment">// oauth帐号的登录名</span>
<span class="directive">private</span> <span class="predefined-type">String</span> login;
<span class="directive">private</span> <span class="predefined-type">String</span> accessToken;
<span class="directive">private</span> <span class="predefined-type">Date</span> inTime;
<span class="comment">// 个人简介</span>
<span class="directive">private</span> <span class="predefined-type">String</span> bio;
<span class="directive">private</span> <span class="predefined-type">String</span> email;
<span class="comment">// 本地用户的id</span>
<span class="directive">private</span> <span class="predefined-type">Integer</span> userId;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-12-11 15:15:49 +08:00
</div>
</div>
</body>
</html>