site:
  datasource_driver: com.mysql.jdbc.Driver
  datasource_url: jdbc:mysql://192.168.56.3:33068/pybbs?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
  datasource_username: root
  datasource_password: 506506506



# 想看mybatis执行的sql的时候，去掉下面这段的注释
#logging:
#  level:
#    co:
#      yiiu:
#        pybbs:
#          mapper: debug


# 修改sessionid，原因是有一个巨坑，chrome默认不设置不安全的JSESSIONID字段
server:
  servlet:
    session:
      cookie:
        secure: false
        http-only: false
        name: sessionid




